api_E_Commerce/graphql/permission.graphql

type Permission {
    id: ID!
    description: String!
    created_at: DateTime!
    updated_at: DateTime!
}

input PermissionInput {
    description: String!
}

type ResponsePermission implements Response {
    code: Int!
    message: String!
}

extend type Query @guard {
    permission(id: ID! @eq @rules(apply: ["prohibits:email", "required_without:email"])): Permission @find
    permissions: [Permission]! @paginate(defaultCount: 10) 
}

extend type Mutation @guard {
    createPermission(permission: PermissionInput!): ResponsePermission! @field(resolver: "App\\GraphQL\\Mutations\\PermissionMutation@create")
}
