api_E_Commerce/graphql/product.graphql

type Product {
    id: ID!
    product: String!
    price: Float!
    amount: Int!
    description: String!
    image: String!
    available_by_id: Int!
    user: User @belongsTo
}

type ResponseProduct implements Response {
    code: Int!
    message: String!
    product: Product
}

input ProductInput {
    product: String!
    amount: Int!
    description: String!
    image: String
    price: Float!
    available_by_id: Int!
}

extend type Query @guard {
    "Find a single user by an identifying attribute."
    product(id: ID! @eq @rules(apply: ["int"])): Product @find

    products(where: _ @whereConditions(columns: ["product"]),
        orderBy: _ @orderBy(columns: ["created_at"])
    ): [Product]! @paginate(defaultCount: 10)
}

extend type Mutation @guard {
    createProduct(product: ProductInput!): ResponseProduct! @field(resolver: "App\\GraphQL\\Mutations\\ProductMutation@create")
    updateProduct(product: ProductInput!): ResponseProduct @field(resolver: "App\\GraphQL\\Mutations\\ProductMutation@update")
}